{
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [ {
    "matches": ["*://*.gaiaonline.com/*"],
    "exclude_globs": [ "*://*.gaiaonline.com/profiles/*/*/", "*://*.gaiaonline.com/launch/*", "*://*.gaiaonline.com/tank/*"],
    "js": ["assets/vendor.js", "assets/bridge.js", "assets/extensions.js", "assets/core.js"],
    "run_at": "document_start"
  }],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "description": "Change the way you experience Gaia.",
  "homepage_url": "http://chrome.google.com/webstore/detail/lmgjagdflhhfjflolfalapokbplfldna",
  "icons": {
    "128": "assets/logo.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "49",
  "name": "BetterGaia",
  "options_page": "assets/options.html",
  "permissions": [ "tabs", "storage", "*://*.gaiaonline.com/*", "*://*.bettergaia.com/*" ],
  "version": "2016.1.2",
  "web_accessible_resources": [ "assets/logo.png", "extensions/*" ]
}
