html {
  height: auto !important; }

html.bg_noscroll {
  overflow: hidden !important; }

body {
  height: 100% !important;
  min-height: 100% !important; }

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

/* Spinner */
.bg_spinner {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  font-size: 100px;
  vertical-align: middle;
  overflow: hidden;
  text-indent: 100%;
  -webkit-animation: 1s spinner linear infinite;
  animation: 1s spinner linear infinite; }

.bg_spinner, .bg_spinner:before, .bg_spinner:after {
  border-radius: 100%; }

.bg_spinner:before, .bg_spinner:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.bg_spinner:before {
  border: 5px solid;
  border-color: rgba(129, 212, 250, 0.75);
  box-shadow: 0 0 0.1em #81D4FA, 0 0 0.1em #81D4FA inset;
  z-index: 1; }

.bg_spinner:after {
  border-top: 4px solid;
  border-bottom: 4px solid;
  border-color: #b11e95; }

@-webkit-keyframes spinner {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes spinner {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

/* BetterGaia Model */
.bg_model {
  display: none;
  position: fixed;
  z-index: 99999;
  margin: 0;
  padding: 2.5em;
  background: rgba(96, 125, 139, 0.7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto; }

.bg_model * {
  box-sizing: border-box; }

.bg_model.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.bg_model .bg_model_header {
  position: relative; }

.bg_model .bg_model_header h1 {
  padding: 0.5em;
  margin: 0;
  font: normal 2em "Century Gothic", "TeXGyreAdventorRegular", Arial, sans-serif;
  color: #fff;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); }

.bg_model .bg_model_header .close {
  cursor: pointer;
  font: normal 1.25em 'Glyphicons Halflings';
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  padding: 0 0.25em;
  border-radius: 1.5em/3.5em;
  position: absolute;
  top: 35%;
  right: 0.5em; }

.bg_model .bg_model_header .close:after {
  content: '\e014'; }

.bg_model .bg_model_header .close:hover {
  background: #FFF;
  color: #222;
  text-shadow: none; }

.bg_model .bg_model_content {
  border: 5px solid #37474f;
  border-width: 5px 0;
  box-shadow: 0 0 2.5em 0 rgba(255, 255, 255, 0.5), 0 1px 1px rgba(0, 0, 0, 0.5), 0 1em 0.25em -1em rgba(0, 0, 0, 0.25) inset;
  background: #fff; }

.bg_model.flex .bg_model_container {
  width: 60em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.bg_model.flex .bg_model_header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.bg_model.flex .bg_model_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

/* Settings */
#runway_menu + .megamenu-divider + #menu_search {
  margin-left: 78.7px; }

#runway_menu + .megamenu-divider + #menu_search:before {
  margin-left: -78.7px;
  display: block;
  content: 'BetterGaia';
  position: absolute;
  font-weight: bold;
  text-align: center;
  width: 76.7px;
  color: #fff;
  line-height: 20px;
  border-right: 1px solid #020203;
  box-shadow: 1px 0 0 rgba(255, 255, 255, 0.25);
  height: 20px;
  margin-top: 1px; }

.bg_settings_link {
  width: auto !important;
  cursor: pointer;
  position: relative; }

.bg_settings_link .bg_settings_link_msg {
  position: absolute;
  z-index: 1;
  background: #fff;
  margin: 0;
  padding: 0.5em;
  border: 5px solid #37474f;
  box-shadow: 0 0 2.5em 0 rgba(255, 255, 255, 0.5), 0 1px 1px rgba(0, 0, 0, 0.5);
  left: -25px;
  right: -25px;
  margin-top: 5px;
  display: none;
  font-size: 115%;
  text-align: center; }

.bg_settings_link:hover .bg_settings_link_msg {
  display: block; }

#bg_settings > .bg_model_container {
  width: 60em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

#bg_settings > .bg_model_container > .bg_model_header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

#bg_settings > .bg_model_container > .bg_model_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: hidden; }

#bg_settings .bgs_menu {
  background: #0092b2;
  width: 11%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

#bg_settings .bgs_menu ul {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  list-style: none; }

#bg_settings .bgs_menu li {
  display: block;
  text-align: center;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  box-shadow: 0 1em 0.25em -1em rgba(0, 0, 0, 0.25) inset;
  color: #fff; }

#bg_settings .bgs_menu li a {
  display: block;
  padding: 1em 0.5em;
  text-decoration: none;
  outline: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  cursor: pointer;
  color: #fff; }

#bg_settings .bgs_menu li a i {
  display: block;
  margin: 0 0 0.1em;
  font: normal 2em/1.4em 'Glyphicons Halflings'; }

#bg_settings .bgs_menu li a i.bgs_menu_myextensions:before {
  content: "\e021"; }

#bg_settings .bgs_menu li a i.bgs_menu_extensions:before {
  content: "\e011"; }

#bg_settings .bgs_menu li a i.bgs_menu_about:before {
  content: "\e122"; }

#bg_settings .bgs_menu li:hover {
  background: rgba(255, 255, 255, 0.1); }

#bg_settings .bgs_menu li.bgs_active {
  font-weight: bold;
  background: #fff; }

#bg_settings .bgs_menu li.bgs_active a {
  color: #b11e95; }

#bg_settings .bgs_pages {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow-y: auto; }

#bg_settings .bgs_pages .bgs_page {
  display: none; }

#bg_settings .bgs_pages .bgs_page.bgs_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

#bg_settings h1 small {
  font-size: 50%;
  font-weight: normal;
  background: #37474f;
  color: #fff;
  padding: 0.2em 0.5em;
  display: inline-block;
  position: relative;
  top: -0.35em;
  border-radius: 1em; }

#bg_settings .button {
  display: block;
  background: #b11e95;
  padding: 0.75em 1.75em;
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  border-radius: 1.5em/3.5em;
  text-decoration: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  -webkit-transition: background 0.25s ease;
  transition: background 0.25s ease; }

#bg_settings .button:hover {
  background: #ca58b4; }

#bg_settings .button:active {
  background: #862874; }

#bg_settings .bgs_page .card {
  padding: 1em;
  margin: 0.5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.15); }

#bg_settings .bgs_page .card h1 {
  margin: 0.3em 0 0.7em; }

#bg_settings .bgs_page.myextensions {
  height: 100%; }

#bg_settings .bgs_page.myextensions .sidebar {
  width: 35%;
  padding: 1em 1em 0;
  overflow-y: auto; }

#bg_settings .bgs_page.myextensions .list {
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.1); }

#bg_settings .bgs_page.myextensions .list li {
  list-style: none;
  padding: 1em;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom-width: 0;
  cursor: pointer;
  -webkit-transition: background 0.25s ease;
  transition: background 0.25s ease; }

#bg_settings .bgs_page.myextensions .list li:last-child {
  border-bottom-width: 1px;
  margin-bottom: 1em; }

#bg_settings .bgs_page.myextensions .list li:hover {
  background: rgba(177, 30, 149, 0.1); }

#bg_settings .bgs_page.myextensions .list li.bgs_active {
  background: #b11e95;
  color: #fff;
  cursor: default; }

#bg_settings .bgs_page.myextensions .list li h1 {
  margin: 0; }

#bg_settings .bgs_page.myextensions .list li p {
  margin: 0.5em 0 0; }

#bg_settings .bgs_page.myextensions .details {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: auto; }

#bg_settings .bgs_page.myextensions .details .detail {
  height: 0;
  padding: 0;
  -webkit-transition: 0.75s ease opacity;
  transition: 0.75s ease opacity;
  opacity: 0;
  overflow: hidden; }

#bg_settings .bgs_page.myextensions .details .detail.bgs_active {
  padding: 1em 1em 1em 0.75em;
  opacity: 1;
  height: auto; }

#bg_settings .bgs_page.myextensions .details .detail h1, #bg_settings .bgs_page.myextensions .details .detail h2, #bg_settings .bgs_page.myextensions .details .detail h3 {
  margin: 0.75em 0;
  text-align: center; }

#bg_settings .bgs_page.myextensions .details .detail h2 {
  font-weight: normal;
  clear: both; }

#bg_settings .bgs_page.myextensions .details .detail .about {
  margin-left: 0;
  margin-right: 0; }

#bg_settings .bgs_page.myextensions .details .detail .about p:last-child {
  margin-bottom: 0; }

#bg_settings .bgs_page.myextensions .details .detail .about .button {
  margin-top: -0.35em;
  float: right;
  background: #455a64; }

#bg_settings .bgs_page.myextensions .details .detail .about .button:hover {
  background: #546e7a; }

#bg_settings .bgs_page.myextensions .details .detail .about .button:active {
  background: #37474f; }

#bg_settings .bgs_page.myextensions .details .detail .settings {
  margin: 0 1em; }

#bg_settings .bgs_page.myextensions .details .detail .settings p {
  text-align: center; }

#bg_settings .bgs_page.myextensions .details .detail .settings h3 {
  margin: 1.75em 0 0.5em; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option {
  margin: 1em 0; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option.bgs_hidden {
  display: none; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option:after {
  content: '';
  display: table;
  clear: both; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option label {
  padding: 0.5em 0; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option.checkbox input {
  margin-right: 0.5em; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option.textbox input {
  float: right;
  width: 12em; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option.selection select {
  float: right;
  width: 12em; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option.hue input[type="button"] {
  margin-left: 0.5em; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option.hue div {
  float: right; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option.hue div .hg {
  width: 12em;
  height: 0.75em;
  margin-bottom: 0.25em;
  background: -webkit-linear-gradient(left, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
  background: linear-gradient(to right, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
  border-radius: 0.25em;
  display: block; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option.hue div input[type="range"] {
  width: 12em; }

#bg_settings .bgs_page.myextensions .details .detail .settings .option.color input {
  float: right; }

#bg_settings .myextensions .detail .option.other ul {
  margin: 0 -1em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.1); }

#bg_settings .myextensions .detail .option.other li {
  list-style: none;
  padding: 1em;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom-width: 0;
  word-wrap: break-word; }

#bg_settings .myextensions .detail .option.other li:last-child {
  border-bottom-width: 1px;
  margin-bottom: 1em; }

#bg_settings .myextensions .detail .option.other .options {
  text-align: center; }

#bg_settings .myextensions .detail .option.other li:after {
  display: table;
  clear: both;
  content: ''; }

#bg_settings .myextensions .detail .option.other li.sortable-ghost {
  opacity: 0.2; }

#bg_settings .myextensions .detail .option.other li.sortable-chosen {
  background: #fff;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.1); }

#bg_settings .myextensions .detail .option.other li > div {
  float: left; }

#bg_settings .myextensions .detail .option.other li .handle {
  width: 5.5%;
  cursor: move;
  margin-left: -3%;
  text-align: center;
  padding: 0.5em 0;
  margin-top: -0.65em; }

#bg_settings .myextensions .detail .option.other li input[type="text"] {
  display: block;
  width: 100%; }

#bg_settings .myextensions .detail .option.other .format .name {
  width: 72%;
  padding-right: 0.5em; }

#bg_settings .myextensions .detail .option.other .format .name strong:empty:after {
  content: 'No Name';
  font-style: italic;
  color: #777;
  font-weight: normal; }

#bg_settings .myextensions .detail .option.other .format .buttons {
  width: 25%;
  text-align: right; }

#bg_settings .myextensions .detail .option.other .shortcut label {
  font-weight: bold; }

#bg_settings .myextensions .detail .option.other .shortcut .name {
  width: 41%;
  padding-right: 0.5em; }

#bg_settings .myextensions .detail .option.other .shortcut .link {
  width: 41%;
  padding-right: 0.5em; }

#bg_settings .myextensions .detail .option.other .shortcut .buttons {
  width: 15%;
  text-align: right;
  padding-top: 1.25em; }

#bg_settings .myextensions .detail .option.other .usertag strong {
  display: block; }

#bg_settings .myextensions .detail .option.other .usertag .name {
  width: 32%;
  padding-right: 0.5em; }

#bg_settings .myextensions .detail .option.other .usertag .link {
  width: 32%;
  padding-right: 0.5em; }

#bg_settings .myextensions .detail .option.other .usertag .date {
  width: 21%;
  padding-right: 0.5em; }

#bg_settings .myextensions .detail .option.other .usertag .buttons {
  width: 15%;
  text-align: right;
  padding-top: 1.1em; }

#bg_settings .myextensions .detail .option.other .bg_model h1 {
  margin: 0; }

#bg_settings .myextensions .detail .option.other .bg_model.bg_pf fieldset {
  padding: 0.5em 1em;
  margin: 0; }

#bg_settings .myextensions .detail .option.other .bg_model.bg_pf label, #bg_settings .myextensions .detail .option.other .bg_model.bg_pf input[type="text"], #bg_settings .myextensions .detail .option.other .bg_model.bg_pf select, #bg_settings .myextensions .detail .option.other .bg_model.bg_pf textarea {
  display: block;
  width: 30em; }

#bg_settings .myextensions .detail .option.other .bg_model.bg_pf label {
  font-weight: bold; }

#bg_settings .myextensions .detail .option.other .bg_model.bg_pf .format-save {
  float: right;
  margin: 1em 0 0.5em; }

#bg_settings .bgs_page.extensions {
  padding: 0.5em;
  overflow: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

#bg_settings .bgs_page.extensions .card {
  width: calc(100%/3 - 1em);
  padding-bottom: 3.75em;
  position: relative; }

#bg_settings .bgs_page.extensions .card h1 {
  text-align: center; }

#bg_settings .bgs_page.extensions .card .button {
  position: absolute;
  bottom: 1em;
  left: 1em;
  right: 1em; }

#bg_settings .bgs_page.extensions .card .button:before {
  content: 'Enable'; }

#bg_settings .bgs_page.extensions .card .button.enabled {
  background: #bdbdbd;
  cursor: default; }

#bg_settings .bgs_page.extensions .card .button.enabled:before {
  content: 'Enabled'; }

#bg_settings .bgs_page.about {
  padding: 1em 2em 2.5em;
  overflow: hidden; }

#bg_settings .bgs_page.about.bgs_active {
  display: block; }

#bg_settings .bgs_page.about .logo {
  float: left;
  width: 20%; }

#bg_settings .bgs_page.about .credits {
  float: left;
  width: 80%;
  padding-left: 2em; }

#bg_settings .bgs_page.about .credits .button {
  display: inline; }
