/* Post Formatting */
body textarea ~ .bg_pf * {
  box-sizing: border-box; }

body textarea ~ .bg_pf {
  background: #F8F8F8;
  border: 1px solid #DDD;
  border-width: 0 1px 1px;
  padding: 5px 0 0 5px;
  overflow: hidden;
  height: auto; }

body textarea ~ .bg_pf > a {
  margin: 0 5px 5px 0;
  cursor: pointer;
  display: block;
  float: left;
  padding: 2px 5px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 4px;
  color: #222 !important;
  font: normal 12px Arial, Helvetica, sans-serif;
  border: 2px solid rgba(0, 0, 0, 0.15); }

body textarea ~ .bg_pf > a:empty:after {
  content: 'No Title';
  font-style: italic;
  color: #777; }

body textarea ~ .bg_pf > a:not(.current):hover {
  background: rgba(0, 0, 0, 0.15);
  border-color: transparent; }

body textarea ~ .bg_pf > a:not(.current):active {
  background: rgba(255, 255, 255, 0.75);
  border-color: #5AC8FA; }

body textarea ~ .bg_pf > a.current {
  background: #5AC8FA;
  border-color: transparent;
  color: #FFF !important;
  cursor: default; }

#qr_container .bg_pf {
  margin: 0 13px 0 15px; }
