/* Announcement Reader */
#bg_anreader .bg_model_container {
  width: 1100px; }

#bg_anreader .bg_model_content {
  overflow: hidden; }

#bg_anreader .bg_model_content > ul {
  width: 275px;
  background: #0092b2;
  list-style: none;
  overflow: auto;
  position: relative;
  color: #fff;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

#bg_anreader .bg_model_content > ul:empty:after {
  content: 'Loading Announcements';
  display: block;
  text-align: center;
  color: #FFF;
  font-size: 1.25em;
  font-weight: bold;
  margin: -0.75em 0 0;
  width: 100%;
  top: 50%;
  position: absolute; }

#bg_anreader .bg_model_content > ul li {
  display: block;
  padding: 1em 1.25em;
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  box-shadow: 0 1em 0.25em -1em rgba(0, 0, 0, 0.25) inset;
  position: relative; }

#bg_anreader .bg_model_content > ul li:hover {
  background: rgba(255, 255, 255, 0.1); }

#bg_anreader .bg_model_content > ul li span {
  display: block; }

#bg_anreader .bg_model_content > ul li span.title {
  font: normal 15px "Century Gothic", "TeXGyreAdventorRegular", Arial, Tahoma, Verdana, sans-serif; }

#bg_anreader .bg_model_content > ul li.active {
  background: #fff;
  color: #b11e95; }

#bg_anreader .bg_model_content > ul li.new:after {
  content: "\002a";
  display: block;
  position: absolute;
  top: 1.1em;
  right: 1.25em;
  font: normal 1em 'Glyphicons Halflings'; }

#bg_anreader .bg_model_content > ul li.new span.title {
  font-family: "Century Gothic", "TeXGyreAdventorBold", Arial, Tahoma, Verdana, sans-serif; }

#bg_anreader .bg_model_content .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative; }

#bg_anreader .bg_model_content .content .bg_spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -0.5em 0 0 -0.5em; }

#bg_anreader.loaded .bg_model_content .content .bg_spinner {
  display: none; }

#bg_anreader .bg_model_content .content .page {
  height: 100%;
  overflow: auto;
  padding: 1em 1.25em;
  display: none; }

#bg_anreader .bg_model_content .content .page.active {
  display: block; }

#bg_anreader .bg_model_content .content .page .header {
  padding: 1.25em 1.25em 0 10.5em;
  overflow: hidden;
  position: relative;
  margin: 0;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.15); }

#bg_anreader .bg_model_content .content .page .header span {
  float: right;
  font-size: 90%;
  font-weight: normal;
  background: #78909C;
  color: #fff;
  padding: 0.2em 0.75em;
  position: relative;
  top: -0.2em;
  border-radius: 1em; }

#bg_anreader .bg_model_content .content .page .header .avatar {
  width: 120px;
  position: absolute;
  left: 1.25em;
  top: 0; }

#bg_anreader .bg_model_content .content .page .header a {
  color: #3e53a2;
  text-decoration: none; }

#bg_anreader .bg_model_content .content .page .header a:hover {
  text-decoration: underline; }

#bg_anreader .bg_model_content .content .page .header h1 {
  padding: 0.25em 0 0.8em;
  margin: 0; }

#bg_anreader .bg_model_content .content .page .header h1 a {
  font: normal 22px "Century Gothic", "TeXGyreAdventorRegular", Arial, Tahoma, Verdana, sans-serif; }

#bg_anreader .bg_model_content .content .page .message {
  overflow: hidden;
  padding: 1.5em 0;
  font: normal 13px/1.231 'Lucida Grande', LucidaGrande, Lucida, Verdana, sans-serif; }

#bg_anreader .bg_model_content .content .page .message .quote {
  padding: 0;
  margin: 10px 0; }

#bg_anreader .bg_model_content .content .page .message .quote .cite {
  padding: 3px 5px;
  display: inline-block;
  background: rgba(0, 0, 0, 0.05); }

#bg_anreader .bg_model_content .content .page .message .quote .quoted {
  background: rgba(0, 50, 83, 0.025);
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px; }
