/* Draw All */
@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
            transform: perspective(400px) rotateX(90deg);
    -webkit-transform-origin: center top;
            transform-origin: center top;
    opacity: 0; }
  40% {
    -webkit-transform: perspective(400px) rotateX(-10deg);
            transform: perspective(400px) rotateX(-10deg); }
  70% {
    -webkit-transform: perspective(400px) rotateX(10deg);
            transform: perspective(400px) rotateX(10deg); }
  100% {
    -webkit-transform: perspective(0) rotateX(0deg);
            transform: perspective(0) rotateX(0deg);
    opacity: 1;
    -webkit-animation-fill-mode: none;
            animation-fill-mode: none; } }
@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
            transform: perspective(400px) rotateX(90deg);
    -webkit-transform-origin: center top;
            transform-origin: center top;
    opacity: 0; }
  40% {
    -webkit-transform: perspective(400px) rotateX(-10deg);
            transform: perspective(400px) rotateX(-10deg); }
  70% {
    -webkit-transform: perspective(400px) rotateX(10deg);
            transform: perspective(400px) rotateX(10deg); }
  100% {
    -webkit-transform: perspective(0) rotateX(0deg);
            transform: perspective(0) rotateX(0deg);
    opacity: 1;
    -webkit-animation-fill-mode: none;
            animation-fill-mode: none; } }

@-webkit-keyframes barberpole {
  from {
    background-position: 0 0; }
  to {
    background-position: 0 100px; } }

@keyframes barberpole {
  from {
    background-position: 0 0; }
  to {
    background-position: 0 100px; } }

#dailyReward {
  z-index: 1; }

#dailyReward .bg_drawall {
  background: -webkit-linear-gradient(top left, #FF1B1B, #850019);
  background: linear-gradient(to bottom right, #FF1B1B, #850019);
  border: 1px solid #C8CED2;
  position: absolute;
  right: -25px;
  bottom: 16px;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  font: bold 9px/7px 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  color: #FFCC00;
  text-transform: uppercase;
  padding: 6px 5px; }

#dailyReward .bg_drawall em {
  font-weight: bold;
  text-transform: lowercase;
  font-size: 13px;
  display: block;
  text-align: right; }

#dailyReward .bg_drawall:before, #dailyReward .bg_drawall:after {
  content: '';
  background: -webkit-linear-gradient(top, #C8CED2, #9CA0A4);
  background: linear-gradient(to bottom, #C8CED2, #9CA0A4);
  width: 1px;
  height: 13px;
  display: block;
  position: absolute;
  bottom: -14px;
  left: 7px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  border-right: 1px solid rgba(0, 0, 0, 0.5); }

#dailyReward .bg_drawall:after {
  right: 7px;
  left: auto; }

#dailyReward .bg_drawall:hover {
  opacity: 0.7; }

#bg_drawall .bg_model_container {
  width: 750px; }

#bg_drawall .bg_model_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

#bg_drawall li {
  position: relative;
  list-style: none;
  width: 20%;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  background: #0092b2;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15) inset;
  text-align: center;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: background 0.5s ease;
  transition: background 0.5s ease;
  min-height: 9em; }

#bg_drawall li.loaded, #bg_drawall.open li:nth-of-type(6), #bg_drawall.open li:nth-of-type(7), #bg_drawall.open li:nth-of-type(8), #bg_drawall.open li:nth-of-type(9) {
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
  -webkit-animation-name: flipInX;
          animation-name: flipInX; }

#bg_drawall.open li:nth-of-type(6) {
  -webkit-animation-delay: .1s;
          animation-delay: .1s; }

#bg_drawall.open li:nth-of-type(7) {
  -webkit-animation-delay: .2s;
          animation-delay: .2s; }

#bg_drawall.open li:nth-of-type(8) {
  -webkit-animation-delay: .3s;
          animation-delay: .3s; }

#bg_drawall.open li:nth-of-type(9) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s; }

#bg_drawall li h1 {
  font: bold 15px "Century Gothic", "TeXGyreAdventorBold", Arial, Tahoma, Verdana, sans-serif;
  color: #fff;
  display: block;
  margin: 0.5em 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 autol;
          flex: 0 0 autol; }

#bg_drawall li div {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

#bg_drawall li div a[data-candy] {
  background: -webkit-linear-gradient(top, #FFB74D, #FFA726);
  background: linear-gradient(to bottom, #FFB74D, #FFA726);
  font-size: 115%;
  display: block;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin: 0;
  width: 100%;
  box-shadow: 0 1px 0 #FFF3E0 inset;
  border: 1px solid #FFA726;
  padding: 0.6em;
  border-radius: 1.5em/3.5em;
  text-align: center;
  cursor: pointer; }

#bg_drawall li div a[data-candy]:hover {
  background: -webkit-linear-gradient(top, #FFCC80, #FFB74D);
  background: linear-gradient(to bottom, #FFCC80, #FFB74D);
  border-color: #FFB74D; }

#bg_drawall li div a[data-candy]:active {
  background: -webkit-linear-gradient(bottom, #FFCC80, #FFB74D);
  background: linear-gradient(to top, #FFCC80, #FFB74D);
  border-color: #FFB74D; }

#bg_drawall li div img {
  margin-bottom: 0.25em;
  height: 30px;
  width: 30px; }

#bg_drawall li div strong {
  display: block; }

#bg_drawall li div p {
  margin: 0; }

#bg_drawall li div .bgreward {
  position: absolute;
  z-index: 1;
  background: #fff;
  margin: 0;
  padding: 0.5em;
  border: 5px solid #37474f;
  box-shadow: 0 0 2.5em 0 rgba(255, 255, 255, 0.5), 0 1px 1px rgba(0, 0, 0, 0.5);
  left: -25px;
  right: -25px;
  margin-top: 5px;
  display: none; }

#bg_drawall li div img:hover ~ .bgreward, #bg_drawall ul li div strong:hover ~ .bgreward, #bg_drawall ul li div .bgreward:hover {
  display: block; }

#bg_drawall li.loading, #bg_drawall.open li.loading {
  overflow: hidden;
  background-color: #FFB74D;
  background-size: 100px 100px;
  background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.25) 25%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 75%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0));
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.25) 25%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 75%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0));
  -webkit-animation: barberpole 0.5s linear infinite;
          animation: barberpole 0.5s linear infinite; }

#bg_drawall li.loading h1 {
  color: #222; }

#bg_drawall li.loading a[data-candy] {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 0;
  pointer-events: none; }

#bg_drawall li.loaded, #bg_drawall.open li.loaded {
  background: none;
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }

#bg_drawall li.loaded:hover {
  z-index: 1; }

#bg_drawall li.loaded h1 {
  color: #b11e95; }
