/* Shortcuts */
body #gaia_header #user_dropdown_menu {
  z-index: 100000;
  height: auto;
  width: 200px; }

#bg_shortcuts .bg_shortcuts_link:hover {
  text-decoration: none !important; }

#bg_shortcuts ul {
  color: #222;
  padding: 0 !important;
  margin-right: 20px !important; }

.bg_fixed #bg_shortcuts ul {
  margin-right: 0 !important; }

#bg_shortcuts ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background: #FFF; }

#bg_shortcuts ul li a {
  display: block;
  color: #222;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 12px; }

#bg_shortcuts ul li a:empty:after {
  content: 'No Name';
  font-style: italic;
  color: #777;
  font-weight: normal; }

#bg_shortcuts ul li:hover {
  background: #7EACC5; }

#bg_shortcuts ul li:hover a, #bg_shortcuts ul li:hover a:after {
  color: #FFF; }

#bg_shortcuts ul li:first-of-type {
  border-radius: 3px 3px 0 0; }

#bg_shortcuts ul li:last-of-type {
  border-width: 0;
  border-radius: 0 0 3px 3px; }

#bg_shortcuts ul li:only-of-type {
  border-radius: 3px; }
