/* Private messages */
body.mail #bg_messages {
  display: block;
  box-sizing: border-box;
  clear: both;
  overflow: auto;
  width: 900px; }

body.mail #bg_messages * {
  box-sizing: border-box; }

body.mail #bg_messages + table[style='clear:left;'] {
  display: none; }

/* PM list */
body.mail #bg_messages .bgpm_list {
  display: block;
  border-top: 1px solid #CCC; }

body.mail #bg_messages .bgpm_list li {
  display: table;
  clear: both;
  list-style: none;
  padding: 5px;
  border-bottom: 1px solid #CCC;
  height: 40px;
  line-height: 10px;
  width: 100%;
  position: relative; }

body.mail #bg_messages .bgpm_list li > * {
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 0; }

body.mail #bg_messages .bgpm_list li span.checkbox {
  width: 15px;
  text-align: center; }

body.mail #bg_messages .bgpm_list li span.icon {
  width: 20px;
  text-align: center; }

body.mail #bg_messages .bgpm_list li span.author {
  width: 170px; }

body.mail #bg_messages .bgpm_list li span.author a.name {
  display: inline;
  font-size: 13px;
  position: relative;
  z-index: 1;
  text-shadow: 0 0 1px #FFF; }

body.mail #bg_messages .bgpm_list li span.author a.name:hover {
  text-decoration: underline !important; }

body.mail #bg_messages .bgpm_list li span.author em {
  position: absolute;
  top: 0;
  right: 20%;
  height: 39px;
  overflow: hidden;
  pointer-events: none; }

body.mail #bg_messages .bgpm_list li span.author em img {
  margin: -35px 0 0; }

body.mail #bg_messages .bgpm_list li a.topictitle {
  width: auto; }

body.mail #bg_messages .bgpm_list li a.topictitle:hover {
  text-decoration: underline !important; }

body.mail #bg_messages .bgpm_list li a.topictitle span {
  display: block; }

body.mail #bg_messages .bgpm_list li span.postdetails {
  width: 150px;
  font-size: 13px; }

/* Unread PM */
body.mail #bg_messages .bgpm_list li[class="Unread Message"], body.mail #bg_messages .bgpm_list li[class="New Message"] {
  background: #ebf0f4;
  font-weight: bold; }

/* Selectors */
body.mail #bg_messages .bgpm_list .bg_selecttypes {
  background: -webkit-linear-gradient(top, #F7F7F7, #E7E7E7) #FFF;
  background: linear-gradient(to bottom, #F7F7F7, #E7E7E7) #FFF;
  border: 1px solid #CCC;
  border-width: 0 1px 1px;
  padding: 5px;
  overflow: auto; }

body.mail #bg_messages .bgpm_list .bg_selecttypes span {
  display: block;
  float: left;
  padding: 0 0 0 45px;
  position: relative; }

body.mail #bg_messages .bgpm_list .bg_selecttypes span:before {
  content: 'Select:';
  position: absolute;
  left: 0;
  top: 3px;
  font-size: 12px;
  font-weight: bold; }

body.mail #bg_messages .bgpm_list .bg_selecttypes span a {
  display: block;
  float: left;
  font-size: 12px;
  border: 1px solid;
  border-width: 1px 1px 1px 0;
  border-color: #BBB #AAA #999;
  padding: 2px 5px;
  background: -webkit-linear-gradient(top, #FFF 27%, #DDD) #FFF;
  background: linear-gradient(to bottom, #FFF 27%, #DDD) #FFF;
  color: #222 !important;
  cursor: pointer; }

body.mail #bg_messages .bgpm_list .bg_selecttypes span a:first-child {
  border-radius: 4px 0 0 4px;
  border-width: 1px; }

body.mail #bg_messages .bgpm_list .bg_selecttypes span a:last-child {
  border-radius: 0 4px 4px 0; }

body.mail #bg_messages .bgpm_list .bg_selecttypes span a:hover {
  background: -webkit-linear-gradient(top, #FFF 50%, #DDD) #FFF;
  background: linear-gradient(to bottom, #FFF 50%, #DDD) #FFF;
  border-color: #CCC #BBB #AAA; }

body.mail #bg_messages .bgpm_list .bg_selecttypes span a:active {
  background: -webkit-linear-gradient(top, #DDD, #FFF) #FFF;
  background: linear-gradient(to bottom, #DDD, #FFF) #FFF; }

/* Instant Search */
body.mail #bg_messages .bgpm_list .bg_selecttypes form {
  float: right; }

body.mail #bg_messages .bgpm_list .bg_selecttypes form input.bgpm_search {
  width: 230px;
  font-size: 12px;
  border: 1px solid;
  border-color: #BBB #AAA #999;
  padding: 2px 3px;
  color: #222; }

body.mail #bg_messages .bgpm_list .bg_selecttypes form input.bgpm_search:focus {
  border-color: #BBB;
  box-shadow: 0 0 7px -2px #7EACC5 inset; }

/* Styles PMs Pages (Without feature) */
body.mail #gaia_content form[name="privmsg_list"] #pm_content {
  box-sizing: border-box;
  width: 920px;
  padding: 10px; }

body.mail #gaia_content #pm_content table[width="740"] {
  width: 100%; }

body.mail #gaia_content div[style="float: left; width: 760px;"] {
  float: none !important;
  width: auto !important; }

/* Inbox full scale */
body.mail #gaia_content #pm_content > div[style='float: right;'] {
  padding: 5px;
  border-radius: 3px;
  background: #FFF -webkit-linear-gradient(top, #FAFCFD, #E6F0F4);
  background: #FFF linear-gradient(to bottom, #FAFCFD, #E6F0F4);
  border: 1px solid #BBB; }

body.mail #gaia_content #pm_content > div[style='float: right;'] > table {
  margin: 0 !important; }

body.mail #gaia_content #pm_content > div[style='float: right;'] > table td[bgcolor='#cccccc'] {
  border-radius: 3px; }

body.mail #gaia_content #pm_content > div[style='float: right;'] > table td[bgcolor='#cccccc'] img {
  height: 0;
  border: 3px solid orange;
  border-radius: 3px; }

/* Header */
body.mail #gaia_content #pm_content > table[width="740"][height="15"] {
  width: 100% !important;
  clear: both;
  border-collapse: separate;
  padding: 0 0 9px; }

/* BetterGaia select type */
body.mail #gaia_content #pm_content > table[width="740"][height="15"] .bg_selecttypes {
  font: normal 12px/14px "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
  margin: 6px 0 0; }

body.mail #gaia_content #pm_content > table[width="740"][height="15"] .bg_selecttypes a:hover {
  cursor: pointer;
  color: #7EACC5; }

/* Selectors */
body.mail #gaia_content #pm_content .bg_selecttypes {
  display: inline-block;
  padding: 5px 0 0 6px; }

body.mail #gaia_content #pm_content .bg_selecttypes span {
  display: block;
  float: left;
  padding: 0 0 0 40px;
  position: relative; }

body.mail #gaia_content #pm_content .bg_selecttypes span:before {
  content: 'Select';
  position: absolute;
  left: 0;
  top: 4px;
  font-size: 12px;
  color: #555; }

body.mail #gaia_content #pm_content .bg_selecttypes span a {
  display: block;
  float: left;
  font-size: 12px;
  border: 1px solid #5AC8FA;
  border-width: 1px 1px 1px 0;
  padding: 3px 6px;
  background: rgba(255, 255, 255, 0.75);
  color: #222 !important;
  cursor: pointer; }

body.mail #gaia_content #pm_content .bg_selecttypes span a:first-child {
  border-radius: 5px 0 0 5px;
  border-left-width: 1px; }

body.mail #gaia_content #pm_content .bg_selecttypes span a:last-child {
  border-radius: 0 5px 5px 0; }

body.mail #gaia_content #pm_content .bg_selecttypes span a:hover {
  background: #5AC8FA;
  border-color: transparent; }

body.mail #gaia_content #pm_content .bg_selecttypes span a:active {
  background: rgba(255, 255, 255, 0.75);
  border-color: rgba(0, 0, 0, 0.15); }

/* Searchbox */
body.mail #gaia_content #pm_content .bgpm_search {
  float: right;
  padding: 1px 2px;
  margin: 5px 5px 0 0;
  width: 225px; }

/* List of PMs */
body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] {
  width: 100%;
  border-collapse: separate;
  border: 0;
  border-radius: 5px 5px 0 0;
  clear: both; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] * {
  box-sizing: border-box; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] table {
  border: 0 !important; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr, body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tbody, body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] td[valign="top"] {
  display: block !important; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] td {
  display: inline-block; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr[height="20"] {
  background: -webkit-linear-gradient(top, #FFF, #F8F8F8);
  background: linear-gradient(to bottom, #FFF, #F8F8F8);
  border: 1px solid #DDD !important;
  height: 34px !important;
  vertical-align: top; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr[height="20"] td {
  display: none; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr[height="20"] td:nth-of-type(1) {
  display: inline-block;
  padding: 9px 4px 0;
  width: auto !important; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr[bgcolor][height="42"] {
  height: 40px !important;
  background: none !important;
  border-bottom: 1px solid #EEE;
  border-collapse: collapse;
  -webkit-transition: height 0.5s ease;
  transition: height 0.5s ease; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr[bgcolor][height="42"].bgpm_hide {
  /*display: none !important;*/
  height: 0 !important;
  overflow: hidden; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr[bgcolor][height="42"] > td {
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 0;
  height: 39px; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr[bgcolor][height="42"] > td:nth-of-type(1) {
  padding: 0 10px 0 5px; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr[bgcolor][height="42"] > td:nth-of-type(2) {
  width: 20px; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr[bgcolor][height="42"] > td:nth-of-type(3) {
  padding: 0; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr[bgcolor][height="42"] > td:nth-of-type(4) {
  width: 170px; }

body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] tr[bgcolor][height="42"] > td:nth-of-type(5) {
  width: 150px; }

body.mail #gaia_content #pm_content .topictitle {
  display: block; }

body.mail #gaia_content #pm_content .topictitle a {
  padding: 0 10px;
  height: 39px;
  line-height: 3;
  width: 530px;
  background-repeat: no-repeat;
  background-position: 150% -35px;
  -webkit-transition: background 1s ease-out;
  transition: background 1s ease-out;
  margin-right: 10px; }

body.mail #gaia_content #pm_content .topictitle a:hover {
  text-decoration: underline; }

body.mail #gaia_content #pm_content .name, body.mail #gaia_content #pm_content .name a {
  font-size: 13px; }

body.mail #gaia_content #pm_content .name a:hover {
  text-decoration: underline; }

body.mail #gaia_content #pm_content .postdetails {
  font-size: 13px; }

body.mail #gaia_content #pm_content .postdetails br {
  content: ''; }

body.mail #gaia_content #pm_content .postdetails br:after {
  content: ', '; }

/* Bottom of list */
body.mail #gaia_content #pm_content > table[width='740'][style^='clear:'][style$='left;'] .catBottom {
  background: #F8F8F8;
  border: 1px solid #EEE;
  padding: 10px 5px !important;
  height: auto;
  display: block;
  text-align: right;
  border-width: 0 1px 1px; }

body.mail #gaia_content #pm_content > table[width='740'] .nav {
  font-size: 13px !important;
  padding: 15px 0 0;
  display: block; }

body.mail #gaia_content #pm_content table div.newmsg {
  margin: -33px 0 0; }

/* Write/Reply Page */
body.mail #gaia_content .yui-g > #content-padding > img[src="http://s.cdn.gaiaonline.com/images/pm/hd_sendAPrivateMessage.gif"] {
  margin: 20px 0px 5px 125px !important; }

body.mail #gaia_content .yui-g > #content-padding > form#entry_form {
  width: 940px; }

body.mail #gaia_content .yui-g > #content-padding > form#entry_form > table {
  margin: 0 auto; }

body.mail #gaia_content table table table table.forumline {
  width: 670px;
  margin: 10px auto 0 !important;
  position: relative;
  left: -10px; }

body.mail #gaia_content table.forumline .gen {
  display: block;
  clear: both;
  padding: 2px 0;
  font-size: 11px;
  padding: 0 1px 5px; }

body.mail #gaia_content table.forumline .gen strong {
  font-weight: normal; }

body.mail #gaia_content table.forumline #username, body.mail #gaia_content table.forumline td .subject {
  box-sizing: border-box;
  padding: 3px 5px;
  border: 1px solid #DDD;
  box-sizing: border-box;
  font: normal 13px/1.7 "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
  height: auto;
  background: #F6FBFC; }

body.mail #gaia_content table.forumline #username {
  width: 560px !important; }

body.mail #gaia_content table.forumline td .subject {
  width: 670px !important; }

body.mail #gaia_content table.forumline #usernamecontainer {
  top: auto !important;
  left: auto !important;
  margin: 20px 0 0; }

body.mail #gaia_content table.forumline .opt_text .gen {
  display: inline; }

body.mail #gaia_content table.forumline .submit_form {
  width: 670px;
  margin: 0 !important; }

body.mail #gaia_content table.forumline .submit_form * {
  float: right !important;
  margin: 0 0 0 10px !important; }

/* Message Textbox */
body.mail #gaia_content .message_box {
  width: 670px !important;
  border: 1px solid #DDD;
  padding: 3px 7px;
  background: #F6FBFC;
  font: normal 13px/1.7 "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
  box-sizing: border-box;
  min-height: 300px; }
