/* Widgets */
body #gaia_header .hud-account ul#bg_widgets {
  z-index: 2; }

#bg_widgets li {
  float: left;
  height: 25px;
  position: relative; }

#bg_widgets li > a {
  height: 25px;
  color: #FFF;
  display: block;
  padding: 0 10px;
  line-height: 22px;
  cursor: pointer; }

#bg_widgets li:first-of-type > a {
  padding-left: 15px; }

#bg_widgets li:last-of-type > a {
  padding-right: 20px; }

@keyframes zoom {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; }
  25% {
    opacity: 1; }
  100% {
    -webkit-transform: scale(3.5);
            transform: scale(3.5);
    opacity: 0; } }

@-webkit-keyframes zoom {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; }
  25% {
    opacity: 1; }
  100% {
    -webkit-transform: scale(3.5);
            transform: scale(3.5);
    opacity: 0; } }

#bg_widgets li.bgsettings.bgwelcome:before {
  content: '';
  display: block;
  border: 2px solid gold;
  position: absolute;
  top: 3px;
  right: 19px;
  border-radius: 20px;
  width: 15px;
  height: 15px;
  pointer-events: none;
  animation: zoom 1.5s ease 0 infinite forwards;
  -webkit-animation: zoom 1.5s ease 0 infinite forwards; }

#bg_widgets li:hover > a {
  font-size: 13px; }

#bg_widgets li > a:hover {
  text-decoration: none !important; }

#bg_widgets li > a:before {
  font-size: 13px;
  font-family: 'Glyphicons Halflings';
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }

#bg_widgets li.bgfriends > a:before {
  content: '\e008'; }

#bg_widgets li.bgmessages > a:before {
  content: '\2709'; }

#bg_widgets li.bgthreads > a:before {
  content: '\e044'; }

#bg_widgets li.bgwatchlist > a:before {
  content: '\e105'; }

#bg_widgets li.bgsettings > a:before {
  content: '\e136'; }

#bg_widgets li > a:after {
  display: block;
  position: absolute;
  background: #FFF;
  color: #222;
  text-align: center;
  width: 70px;
  border-radius: 3px;
  padding: 5px;
  font-size: 11px;
  line-height: 11px;
  top: 28px;
  left: 50%;
  margin-left: -35px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  opacity: 0;
  margin-top: 10px;
  pointer-events: none;
  z-index: 3;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); }

#bg_widgets li.bgfriends > a:after {
  content: 'Friends'; }

#bg_widgets li.bgmessages > a:after {
  content: 'Private Messages'; }

#bg_widgets li.bgthreads > a:after {
  content: 'Subscribed Threads'; }

#bg_widgets li.bgwatchlist > a:after {
  content: 'Watchlist'; }

#bg_widgets li.bgsettings > a:after {
  content: 'BetterGaia Settings'; }

#bg_widgets li:not(.bgopen):hover > a:after {
  display: block;
  opacity: 1;
  margin-top: 0; }

#bg_widgets li > div {
  display: none;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(0.2);
          transform: scale(0.2);
  background: #FFF;
  color: #222;
  border-radius: 3px;
  padding: 0;
  width: 200px;
  top: 28px;
  left: 50%;
  margin-left: -100px;
  position: absolute;
  z-index: 1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  opacity: 0;
  /*max-height: 80vh;*/ }

#bg_widgets li > div:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #FFF;
  position: absolute;
  top: -7px;
  left: 50%;
  margin-left: -6px; }

#bg_widgets li:first-of-type > div {
  margin-left: -98px; }

#bg_widgets li:last-of-type > div {
  margin-left: -105px; }

#bg_widgets li:not(.bgopen):hover > div {
  display: block; }

#bg_widgets li.bgopen > div {
  display: block;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1; }

#bg_widgets li > div a {
  display: block;
  color: #222;
  padding: 7px 9px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  text-decoration: none !important;
  cursor: pointer; }

#bg_widgets li > div a:hover {
  background: #7EACC5;
  color: #FFF !important; }

#bg_widgets li > div p {
  padding: 9px 9px 11px;
  margin: 0;
  text-align: center; }

#bg_widgets li > div a:first-of-type, #bg_widgets li > div p:first-of-type {
  border-radius: 3px 3px 0 0; }

#bg_widgets li > div a:last-of-type, #bg_widgets li > div p:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 3px 3px; }

#bg_widgets li > div a:only-of-type, #bg_widgets li > div p:only-of-type {
  border-radius: 3px; }

#bg_widgets li.bgfriends > div a {
  height: 40px;
  position: relative; }

#bg_widgets li.bgfriends > div a:after {
  position: absolute;
  content: '';
  right: 10px;
  top: 16px;
  width: 7px;
  height: 7px;
  font-size: 0px;
  border-radius: 10px;
  background: #EEE; }

#bg_widgets li.bgfriends > div a.online:after {
  background: #82D02F; }

#bg_widgets li.bgfriends > div a > * {
  display: block;
  float: left; }

#bg_widgets li.bgfriends > div a img {
  height: 25px;
  width: 25px; }

#bg_widgets li.bgfriends > div a span {
  width: calc(100% - 25px);
  padding: 5px;
  text-overflow: ellipsis;
  overflow: hidden; }

#bg_widgets li.bgwatchlist > div a:after {
  content: '';
  display: table;
  clear: both; }

#bg_widgets li.bgwatchlist > div a img, #bg_widgets li.bgwatchlist > div span {
  display: block;
  float: left; }

#bg_widgets li.bgwatchlist > div span {
  line-height: 30px;
  padding-left: 10px; }

#bg_widgets li.bgloading > div {
  min-height: 75px; }

#bg_widgets li.bgloading > div:after {
  content: '\e030';
  color: #222;
  font-size: 45px;
  font-family: 'Glyphicons Halflings';
  line-height: 47px;
  height: 45px;
  width: 45px;
  margin: 15px auto;
  display: block;
  text-align: center;
  -webkit-animation: loading 1s infinite;
  animation: loading 1s infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center; }

/* Settings */
#bg_widgets li.bgsettings .bgversion {
  float: right; }

#bg_widgets li.bgsettings > div > a:first-of-type {
  cursor: default;
  background: #7EACC5;
  color: #FFF;
  border-radius: 3px 3px 0 0; }

#bg_widgets li.bgsettings > div:before {
  border-bottom-color: #7EACC5; }

#bg_widgets li.bgsettings > div p {
  font-size: 11px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }

#bg_widgets li.bgsettings > div > div {
  padding: 0; }

#bg_widgets li.bgsettings > div > div:after {
  display: table;
  content: '';
  clear: both; }

#bg_widgets li.bgsettings > div > div a {
  width: 25%;
  float: left;
  box-sizing: border-box;
  padding: 7px 5px;
  font-size: 11px;
  text-align: center;
  border-radius: 0;
  border: 0; }

#bg_widgets li.bgsettings > div > div a:first-of-type {
  border-radius: 0 0 0 3px;
  padding-left: 9px; }

#bg_widgets li.bgsettings > div > div a:last-of-type {
  border-radius: 0 0 3px 0;
  padding-right: 9px; }
