{
  "applications": {
    "gecko": {
      "id": "bettergaia@bowafishtech.co.cc",
      "strict_min_version": "48.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [ {
    "matches": ["*://*.gaiaonline.com/*"],
    "exclude_globs": [ "*://*.gaiaonline.com/profiles/*/*/", "*://*.gaiaonline.com/launch/*", "*://*.gaiaonline.com/tank/*"],
    "js": ["assets/vendor.js", "assets/bridge.js", "assets/extensions.js", "assets/core.js"],
    "run_at": "document_start"
  }],
  "description": "Change the way you experience Gaia.",
  "homepage_url": "https://addons.mozilla.org/en-US/firefox/addon/bettergaia/",
  "icons": {
    "128": "assets/logo.png"
  },
  "manifest_version": 2,
  "name": "BetterGaia",
  "options_ui": {
    "page": "assets/options.html",
    "open_in_tab": true
  },
  "permissions": [ "tabs", "storage", "*://*.gaiaonline.com/*", "*://*.bettergaia.com/*" ],
  "version": "2016.1.2rc",
  "web_accessible_resources": [ "assets/logo.png", "extensions/*" ]
}
